#image-logo{
    width: 100px;
}
.logo-container{
    display: flex;
}
/* body{
    background-color: black;
} */
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    border: 3px solid rgb(163, 138, 138);
    border-radius: 10px;
    /* padding: 5px; */
}
/* .nav-bar-container{
    display: flex;
    flex-wrap: wrap;
}
.nav-bar{
    display: flex;
    flex-wrap: wrap;
} */
.list{
    display: flex;
    flex-wrap: wrap;
    
}
.list > li{
    list-style: none;
    padding: 10px;
    margin: 10px;
}

.cards>#Restro-image{
    height: 200px;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.logo-container{
    margin-left: 15px;
}
.cards-container{
    width: 326px;
    /* padding: 5px; */
    height: auto;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;

    /* border: 5px solid black; */
    /* border-radius: 30px; */
}



.cards{ 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(28, 111, 111);
    width: 100%;
    height: inherit;
    /* background-color: rgb(211, 33, 33); */
    display: flex;
    flex-wrap: wrap;
    
}
.resto-heading{
    /* margin-inline-start: 35px; */
    width: 100%;
    max-width: 100%;
    text-overflow:ellipsis;
    text-wrap: wrap;
    font-family: Gilray;
}
/* .cards:hover{
    border: 3px solid rgb(10, 2, 2);
} */


.restro-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* margin: 10px; */
}
.header{
    height: auto;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-wrap: wrap;
    overflow-wrap: break-word;
    /* text-overflow: clip; */
}

.resMenu-container{
    width: 100%;
    height: 100%;
    /* display: flex; */
}
.resMenu-cards{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
}

#Menu-card{
    width: 200px;
    /* height: 400px; */
    max-height: inherit;
    /* flex: 1 1 200px; */
    border: 3px solid black;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: -3px;
    margin: 15px;
    border-radius: 30px;

    /* flex: 1; */
    /* overflow: hidden; */
}
#Menu-card:hover{
    border-radius: 30px;
    background: #b4afaf;
}

.item-detail{
    display: flex;
    flex-direction: column;
}
#Menu-card img{
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    max-height: fit-content;
    width: 200px;
    flex: 1;
    height: fit-content;
}
.header h4 {
    word-wrap: break-word; /* Allows long words to be broken and wrap to the next line */
    overflow-wrap: break-word; /* Ensures compatibility with different browsers */
    white-space:normal; /* Allows text to wrap normally */
    overflow: hidden; /* Hides any overflowing text */
    display: inline-block; /* Ensures the text wraps within the block */
    width: 95%; /* Ensures the text takes the full width of the container */
} 

.Shimmar-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.Shimmar-cards{
    height: 300px;
    width: 200px;
    display: flex;
    column-gap: 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: space-evenly;
    background-color: #b4afaf;
    margin: 30px;
    
}
.Shimmar-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
    width: inherit;
    height: fit-content;
    max-height: fit-content;
    
}
.Shimmar-heading{
    height: 100%;
    background-image: linear-gradient(to right, red , yellow);

    width: 100%;
    
}

